PORT=5000
CLOUDINARY_API_NAME=topzdev
CLOUDINARY_API_KEY=298988348888179
CLOUDINARY_API_SECRET=nbVhrwCnYxHIJqrsgXPdt0mxbb8
CLOUDINARY_API_FOLDER=tup_voting_dev
CLOUDINARY_URL=cloudinary://298988348888179:nbVhrwCnYxHIJqrsgXPdt0mxbb8@topzdev

; DATABASE_TYPE=postgres
; DATABASE_HOST=localhost
; DATABASE_PORT=5432
; DATABASE_USERNAME=postgres
; DATABASE_PASSWORD=dev123
; DATABASE_NAME=tup-voting-system-db-dev
; DATABASE_SSL=0

DATABASE_TYPE=postgres
DATABASE_HOST=ec2-54-198-213-75.compute-1.amazonaws.com
DATABASE_PORT=5432 
DATABASE_USERNAME=mmrfzmgxmjqdwk
DATABASE_PASSWORD=495e2d1d467cf1a8379cd248b5dd3a7cf2003b771d1b71dfce727be4f835693c
DATABASE_NAME=d8c5cj1mtp1p3j
DATABASE_SSL=1

SESSION_SECRET=dev123

JWT_LOCAL_SECRET=local_dev123
JWT_ADMIN_SECRET=admin_dev123
JWT_ADMIN_ALGO=RS256

NODEMAILER_USERNAME=tupvoting@gmail.com
NODEMAILER_PASSWORD=homtcqdvwndapmlc


VOTING_PLATFORM_URL=http://localhost:7000
VOTIING_PLATFORM_SHORT_URL=https://tup.elec


GOOGLE_OAUTH_CLIENT_ID=193167905393-lfmi2jajb0e9nec0e5jttd7kodeof50c.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:7000/pre-register/
GOOGLE_OAUTH_CLIENT_SECRET=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

RECAPTCHA_ADMIN_SITE_KEY=6Le8uZQfAAAAAMs-_4QJaT4D8fJckwAS8Z5wn7aT
RECAPTCHA_ADMIN_SECRET_KEY=6Le8uZQfAAAAADImis2KGi5hKKs56ZAawCJAYl6s

RECAPTCHA_PLATFORM_SITE_KEY=6LfG-pQfAAAAACOxd_6wisOcKqU8Zp7Uyo5hZV53
RECAPTCHA_PLATFORM_SECRET_KEY=6LfG-pQfAAAAAK7VlQiQSr9rq5ysjrQr7mX026n5

LOGIN_MAX_ATTEMPTS = 5
OTP_RESEND_INTERVAL = 100
OTP_EXPIRATION_SECONDS = 300

ADMIN_SALT_ROUNDS=10
VOTER_SALT_ROUNDS=5
VOTER_CRYPTO_SECRET_KEY=turing69420